<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Chat</title>
  <base href="/">

  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <link rel="stylesheet" type="text/css" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" />
  
<link rel="stylesheet" href="styles.3a9f6c44dc96b637167c.css"></head>
<body>
  <app-root></app-root>
<script src="runtime-es2015.0811dcefd377500b5b1a.js" type="module"></script><script src="runtime-es5.0811dcefd377500b5b1a.js" nomodule defer></script><script src="polyfills-es5.4fed8e88e95bd9ac3d99.js" nomodule defer></script><script src="polyfills-es2015.b9afdcd98bac49c4b706.js" type="module"></script><script src="main-es2015.037f84cb3d170ad0c6c3.js" type="module"></script><script src="main-es5.037f84cb3d170ad0c6c3.js" nomodule defer></script></body>
</html>
